<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dapp University | Todo List</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- The legacy-web3 script must run BEFORE your other scripts. -->
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
    <!-- Or: -->
    <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.js"></script>

    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      input[type="checkbox"]{
        -webkit-appearance: initial;
        appearance: initial;
        width: 80px;
        height: 40px;
        border: 1px;
        position: relative;
        background: green
      }

      input[type="checkbox"]:after{
          color: #fff;
          /* The following positions my tick in the center, 
          * but you could just overlay the entire box
          * with a full after element with a background if you want to */
          position: absolute;
          left: 50%;
          top: 50%;
          content: "Rent";
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
      }

      input[type="checkbox"]:checked {
              background: grey;
          }

      input[type="checkbox"]:checked:after {
          content: "Rented";
          color: #fff;
          position: absolute;
          left: 50%;
          top: 50%;
          -webkit-transform: translate(-50%,-50%);
          -moz-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
        
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        column-gap: 40%;
      }
      .grid-child{
        width:400px;
        height:auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0">Car rental app</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small><a class="nav-link" href="#"><span id="account"></span></a></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="col-lg-12 d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content">
            
            <h2>Add car</h2>
            <form class=" col-lg-12 d-flex justify-content-center" onSubmit="App.createCar(); return false;">
              <input style="margin:20px" id="newCar" type="text" class="form-control" placeholder="Car name?" required>
              <input style="margin:20px" id="newDriven" type="number" class="form-control" placeholder="How many kilometres driven?"" required>
              <input class="btn btn-light" type="submit">
            </form>
            <h2>List of cars</h2>
            <ul id="carList" class="list-unstyled">
              <div class="carTemplate" class="checkbox" style="display: none">
                <div class="grid-container">
                  <span class="content grid-child">Car details</span>
                  <span class="grid-child">
                    <input class="grid-child" type="checkbox" />
                  </span>
                </div>
              </div>
            </ul>
            <ul id="completedCarList" class="list-unstyled">
            </ul>
          </div>
        </main>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
  </body>
</html>